{
  "name": "grammar-app",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1centeB/SIU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V1centeB/SIU/issues"
  },
  "homepage": "https://github.com/V1centeB/SIU#readme",
  "description": ""
}
