<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LexiLoop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Pantalla Principal -->
<section id="pantalla-inicio" class="card pantalla-activa">
  <h1 class="app-title">LexiLoop</h1>
  <div class="button-group">
    <button class="gray-button" onclick="mostrarPantalla('registro')">Register</button>
    <button class="gray-button" onclick="mostrarPantalla('login')">Login</button>
  </div>
</section>

<!-- Pantalla Login -->
<section id="pantalla-login" class="card pantalla-oculta">
  <h1 class="app-title">LexiLoop</h1>
  <label class="label">Iniciar Sesión</label>
  <input class="input" type="text" placeholder="User / Email" id="usuario">
  <input class="input" type="password" placeholder="Password" id="password">
  <button class="gray-button" onclick="iniciarSesion()">Entrar</button>
</section>

<!-- Pantalla tras login -->
<section id="pantalla-app" class="card pantalla-oculta">
  <img src="assets/Logo.png" alt="LexiLoop Logo" class="logo-img">
  <div class="button-group">
    <button class="input" onclick="mostrarPantalla('addVocabulary')">Add Vocabulary</button>
    <button class="input" onclick="mostrarPantalla('learnVocabulary')">Learn Vocabulary</button>
    <button class="input" id="haveConversation">Have a conversation</button>
    <button class="input" onclick="mostrarPantalla('fillTheGaps')">Fill the Gaps</button>
  </div>
</section>


<!-- Pantalla Learn Vocabulary -->
<section id="pantalla-learnVocabulary" class="card pantalla-oculta">
  <h2 class="app-title">Learn Vocabulary</h2>
  <p>Arrastra cada palabra en inglés al hueco correcto</p>

  <div class="matching-container">
    <div class="column">
      <h3>Español</h3>
      <div class="static-word">Casa</div>
      <div class="static-word">Perro</div>
      <div class="static-word">Rojo</div>
      <div class="static-word">Gato</div>
      <div class="static-word">Agua</div>
      <div class="static-word">Cielo</div>
    </div>
    <div class="column">
      <h3>Inglés</h3>
      <div class="drop-zone" data-translation="House"></div>
      <div class="drop-zone" data-translation="Dog"></div>
      <div class="drop-zone" data-translation="Red"></div>
      <div class="drop-zone" data-translation="Cat"></div>
      <div class="drop-zone" data-translation="Water"></div>
      <div class="drop-zone" data-translation="Sky"></div>
    </div>
  </div>

  <div class="word-bank">
    <div class="draggable-word" draggable="true">House</div>
    <div class="draggable-word" draggable="true">Dog</div>
    <div class="draggable-word" draggable="true">Red</div>
    <div class="draggable-word" draggable="true">Cat</div>
    <div class="draggable-word" draggable="true">Water</div>
    <div class="draggable-word" draggable="true">Sky</div>
  </div>

  <div style="margin-top: 20px;">
    <button id="comprobar-btn" class="prototipo-button">Comprobar</button>
    <p id="resultado-check" style="margin-top: 10px; font-weight: bold;"></p>
  </div>
  
</section>

<!-- Cámara flotante con detección -->
<div id="camara-container" class="pantalla-oculta">
  <div style="position: fixed; bottom: 10px; right: 10px; width: 200px; height: 150px; z-index: 1000;">
    <video id="webcam" autoplay muted playsinline style="width: 100%; height: 100%; object-fit: cover; border-radius: 8px;"></video>
    <canvas id="hand-canvas" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;"></canvas>
  </div>
</div>


<!-- Pantalla Conversación -->
<section id="pantalla-conversacion" class="card pantalla-oculta">
  <h1 class="app-title">¡Hablemos!</h1>
  <div class="button-group">
    <button class="prototipo-button" id="activar-microfono">Activar micrófono</button>
  </div>
</section>

<!-- Pantalla Fill the Gaps -->
<section id="pantalla-fill-the-gaps" class="card pantalla-oculta">
  <h1 class="app-title">Fill the Gaps</h1>
  <div id="frases-con-huecos"></div>
  <div id="opciones-tiempos" class="button-group"></div>
  <div class="button-group">
    <div id="resultado-respuesta" style="min-height: 1.5em; font-weight: bold; color: #333;"></div>
    <button id="check-btn" class="gray-button">Check</button>
    <button id="next-btn" class="gray-button" style="display:none;">Next</button>
    <button id="pause-btn" class="gray-button">Pause</button>
  </div>
</section>

<!-- Modal personalizado de pausa -->
<div id="modal-pausa" class="modal-oculto">
  <div class="modal-contenido">
    <h2 class="app-title">Juego en pausa</h2>
    <p>¿Qué deseas hacer?</p>
    <div class="button-group">
      <button class="gray-button" id="btn-volver-juego">Volver al juego</button>
      <button class="gray-button" id="btn-ir-menu">Ir al menú principal</button>
    </div>
  </div>
</div>

<!-- Librería Socket.IO -->
<script src="/socket.io/socket.io.js"></script>

<!-- Scripts frontend -->
<script src="cliente.js"></script>
<script type="module">
  import { activarMicrofono } from './voice.js';
  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('activar-microfono');
    if (btn) {
      btn.addEventListener('click', activarMicrofono);
    }
  });
</script>

<script src="fill-the-gaps.js"></script>


<!-- Handcontrol -->
<script src="ui.js"></script>
<script src="vocab.js"></script>
<script type="module" src="hand-control.js"></script>
<div id="mano-status" style="
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  z-index: 999;
  font-family: sans-serif;
">
  🟡 Esperando cámara...
</div>

<div id="puntero-mano"></div>


</body>
</html>
