/* Mostrar solo una pantalla al centro */
body {
    background-color: #f4f4f4;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Tarjetas */
.card {
    background-color: #e0edff;
    padding: 2rem;
    border-radius: 16px;
    width: 280px;
    display: none;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Pantalla activa */
.pantalla-activa {
    display: flex;
}

/* Ocultar otras pantallas */
.pantalla-oculta {
    display: none;
}

/* Estilos comunes */
.app-title {
    background-color: #3b82f6;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Estilo para el contenedor de los botones */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
    max-width: 280px;
}

.gray-button {
    background-color: #dcdcdc;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.label {
    align-self: flex-start;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.input {
    width: 100%;
    padding: 0.6rem;
    margin: 0.4rem 0;
    border: none;
    border-radius: 6px;
    background-color: #3b82f6;
    color: white;
    font-size: 0.95rem;
    font-weight: bold;
}

.input::placeholder {
    color: white;
    opacity: 0.9;
}

.logo-img {
    width: 150px;  /* Ajuste el tamaño de la imagen */
    height: auto;
    margin-bottom: 2rem; /* Espaciado adecuado debajo del logo */
}


/* Estilo del botón de activar micrófono */
.prototipo-button {
    background-color: #3b82f6; /* Color de fondo */
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;         /* Bordes redondeados */
    font-weight: bold;
    cursor: pointer;
    width: 100%;               /* Los botones ocupan el 100% del ancho disponible */
    text-align: center;        /* Centra el texto */
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.prototipo-button:hover {
    background-color: #2563eb; /* Color al pasar el ratón */
}

.prototipo-button:focus {
    outline: none; /* Elimina el borde al hacer clic */
}

.gap {
    border-bottom: 2px solid black;
    min-width: 80px;
    display: inline-block;
    padding: 4px 8px;
    margin: 0 4px;
    text-align: center;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
}

/* Opciones que se pueden arrastrar */
.draggable {
    background-color: #3b82f6;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    margin: 5px;
    display: inline-block;
    cursor: grab;
    user-select: none;
    font-weight: bold;
}

/* Responsive y scroll */
@media (max-height: 600px) {
    .card {
        max-height: 100vh;
    }
}

/* Modal personalizado */
#modal-pausa {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-oculto {
    display: none !important;
}

.modal-contenido {
    background-color: #e0edff;
    padding: 2rem;
    border-radius: 16px;
    width: 280px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    text-align: center;
}


.matching-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .static-word {
    background-color: #ffffff;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-weight: bold;
    width: 120px;
    text-align: center;
  }
  
  .drop-zone {
    background-color: #f0f0f0;
    width: 120px;
    height: 40px;
    border: 2px dashed #999;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
  }
  
  .drop-zone.over {
    background-color: #d0f0d0;
  }
  
  .word-bank {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .draggable-word {
    background-color: #4a90e2;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: grab;
    user-select: none;
    font-weight: bold;
    transition: transform 0.2s;
  }
  
  .draggable-word:active {
    cursor: grabbing;
    transform: scale(1.1);
  }
  #hand-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    pointer-events: none;
    display: block;
  }
  
  #webcam {
    position: relative;
    display: block;
  }

  #puntero-mano {
    position: fixed; /* Asegura que no depende del canvas ni de ningún otro div */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(0, 150, 255, 0.5);
    border: 2px solid #0077ff;
    z-index: 9999;
    pointer-events: none; /* Para que no interfiera con clics */
    transition: background-color 0.2s ease;
  }
  #puntero-mano.pinching {
    background-color: rgba(255, 50, 50, 0.8); /* Rojo cuando hace 'pinch' */
    border-color: red;
  }  